MONGO_URI=mongodb+srv://camerochristian_db_user:fM6nDW831Xhbl1a0@cluster0.xy2igeh.mongodb.net/gymWeb?appName=Cluster0
PORT = 5000
ACCESS_TOKEN_SECRET=RlI4/Ppicxr207/7MNmG76xjN42fMdxgDaFSeWEjxXE=
REFRESH_TOKEN_SECRET=qx2xHYFLmKHKLmq2K/bJG9LcIf3wNrbD5apLWzqoOas=
